<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Morpion</title>
</head>

<body>
    <main>
        <h1 id="titleMorpion" style="display: none">Morpion</h1>
        <h1 id="titleP4" style="display: none">Puissance 4</h1>
        <div id="result"></div>
        <div id="gameContainer"></div>
        <div class="buttons">
            <button id="switchGameMode">Jouer à Puissance 4</button>
            <button id="switchGameType"></button>
            <button id="resetButton" style="display: none" class="reset-btn">Redémarrer</button>
        </div>
        <div>
            <p id="rulesMorpion" style="display: none;">Le but du jeu est d'aligner avant son adversaire 3 symboles
                identiques horizontalement, verticalement ou en diagonale.</p>
        </div>
        <div>
            <p id="rulesP4" style="display : none">
                Le but du jeu est de faire tomber ses jetons dans la grille pour aligner 4 symboles identiques
                verticalement, horizontalement ou en diagonale avant l’adversaire.</p>
        </div>
    </main>
    <script src="./assets/js/main.js"></script>
</body>

</html>